# ms-segh

./: .gitignore  .gitlab-ci.yml  README.md  Taskfile.yml  deployment.yaml  docker-compose.yml  dockerfile  dockerfile_cp  onion.md  pom.xml  promtail-config.yml  service.yaml  settings.xml
seg-accesos/: pom.xml
seg-accesos/src/main/java/bo/gob/sigep/seg/accesos/infrastructure/persistence/controller/: ProductController.java
seg-accesos/src/main/java/bo/gob/sigep/seg/accesos/infrastructure/persistence/dto/: ProductSummaryDTO.java
seg-accesos/src/main/java/bo/gob/sigep/seg/accesos/infrastructure/persistence/entity/: Product.java
seg-accesos/src/main/java/bo/gob/sigep/seg/accesos/infrastructure/persistence/repository/: CustomProductRepository.java  ProductRepository.java
seg-accesos/src/main/java/bo/gob/sigep/seg/accesos/infrastructure/persistence/service/: ProductService.java
seg-bootstrap/: pom.xml
seg-bootstrap/src/main/java/bo/gob/sigep/seg/bootstrap/: Application.java  Sample.java  Sample11.java  Sample12.java
seg-bootstrap/src/main/java/bo/gob/sigep/seg/bootstrap/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java  PersistenceConfig.java
seg-bootstrap/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml  script.sql
seg-perfiles/: pom.xml
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/api/controller/: FormularioController.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/application/common/: FormularioIdRequest.java  FormularioResponse.java  SaveFormularioCommand.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/application/mapper/: FormularioResponseMapper.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/application/service/: IEliminarFormularioService.java  IGuardarFormularioService.java  IModificarFormularioService.java  IObtenerFormularioService.java  IPublicacionProcesoService.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/application/usecase/: EliminarFormularioUseCase.java  GuardarFormularioUseCase.java  ModificarFormularioUseCase.java  ObtenerFormProcesoUseCase.java  PublicacionProcesoUseCase.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/domain/enums/: AccionFormulario.java  EstadoFormulario.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/domain/maquinaestados/: FormularioValidacionEstado.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/domain/model/: Formulario.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/domain/repository/: FormularioQueryRepository.java  FormularioRepository.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/domain/service/: FormularioDomainService.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/infrastructure/persistence/db/: JpaFormulario.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/infrastructure/persistence/entity/: FormulariosEntity.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/infrastructure/persistence/factory/: SpringDataFormularioRepo.java
seg-perfiles/src/main/java/bo/gob/sigep/seg/perfiles/infrastructure/persistence/mapper/: FormularioEntityMapper.java
seg-shared/: pom.xml
seg-shared/src/main/java/bo/gob/sigep/seg/shared/dto/: ApiResponse.java  PageResponse.java  PageSigep.java  PaginatedResponse.java
seg-shared/src/main/java/bo/gob/sigep/seg/shared/exceptions/: BusinessRuleException.java  DatabaseException.java  DomainException.java  ErrorResponse.java  EsadoInvalidoException.java  EstadoInvalidoException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java  ValidacionException.java
seg-shared/src/main/java/bo/gob/sigep/seg/shared/maquinaestados/: MaquinaEstado.java
seg-shared/src/main/java/bo/gob/sigep/seg/shared/valueobjects/: Email.java
seg-usuarios/: pom.xml
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/: UserRunner.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/api/controller/: UserController.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/api/dto/: CreateUserRequest.java  CreateUserResponse.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/application/commands/: CreateUserCommand.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/application/dto/: UserResponse.java  UserSummaryResponse.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/application/queries/: GetUserByIdQuery.java  ListUsersQuery.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/application/readmodel/: UserReadRepository.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/application/usecases/: CreateUserUseCase.java  GetUserByIdUseCase.java  ListUsersUseCase.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/domain/events/: DomainEvent.java  DomainEventPublisher.java  UserCreatedEvent.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/domain/models/: User.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/domain/models/valueobjects/: Email.java  PersonName.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/domain/repositories/: UserRepository.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/domain/services/: UserUniquenessChecker.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/infrastructure/events/: SpringDomainEventPublisher.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/infrastructure/persistence/adapters/: UserRepositoryImpl.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/infrastructure/persistence/config/: UseCaseConfig.java
seg-usuarios/src/main/java/bo/gob/sigep/seg/usuarios/interfaces/: UserCreatedListener.java
seg-usuarios/src/test/java/application/fakes/: FakeDomainEventPublisher.java  InMemoryUserRepository.java
seg-usuarios/src/test/java/application/usecases/: CreateUserUseCaseTest.java
seg-usuarios/src/test/java/domain/model/: EmailTest.java  FakeUserRepository.java  PersonNameTest.java  UserUniquenessCheckerTest.java
(+4 files in other folders)
