<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.3</version>
        <relativePath/>
    </parent>
    <groupId>bo.gob.sigep.seg</groupId>
    <artifactId>ms-seg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>seg-perfiles</module>
        <module>seg-shared</module>
        <module>seg-accesos</module>
        <module>seg-usuarios</module>
        <module>seg-bootstrap</module>
    </modules>
    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <!-- Spring Boot 4.0.1 usa Jakarta EE y requiere Java 17+ -->
        <postgresql.version>42.7.3</postgresql.version>
        <oracle.version>23.4.0.24.05</oracle.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
<!--            <exclusions>-->
<!--                <exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
        </dependency>
        <!-- Spring Boot Starters -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--        </dependency>-->
        <!-- Persistencia (Base de Datos) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- esto funnciona es el mas simple -->
<!--        <dependency>-->
<!--            <groupId>bo.sigep</groupId>-->
<!--            <artifactId>pruebillas</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <!-- este funciona aun -->
<!--        <dependency>-->
<!--            <groupId>bo.sigep</groupId>-->
<!--            <artifactId>mi-lib</artifactId>-->
<!--            <version>1.0-SNAPSHOT</version>-->
<!--        </dependency>-->

        <dependency>
            <groupId>bo.sigep.libs</groupId>
            <artifactId>sigep-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- Módulos internos - Control centralizado de versiones -->
            <dependency>
                <groupId>bo.gob.sigep.seg.shared</groupId>
                <artifactId>seg-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bo.gob.sigep.seg.perfiles</groupId>
                <artifactId>seg-perfiles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bo.gob.sigep.seg.accesos</groupId>
                <artifactId>seg-accesos</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>bo.gob.sigep.seg.usuarios</groupId>
                <artifactId>seg-usuarios</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- PostgreSQL -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <!-- MapStruct para mapping de objetos -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>sigep</id>
            <name>sigep</name>
            <url>http://192.168.101.192:8081/nexus/content/repositories/sigep/</url>
        </repository>
        <snapshotRepository>
            <id>sigep</id>
            <name>sigep</name>
            <url>http://192.168.101.192:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>